SevenWonders/src/proto/seven_wonders.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "proto";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package wonders;

// The greeting service definition.
service GameServer {
  // Sends a greeting
  rpc JoinRoom (JoinRoomRequest) returns (JoinRoomReply) {}
}

// The request message containing the user's name.
message JoinRoomRequest {
  string roomName = 1;
  Player player = 2;
}

// The response message containing the greetings
message JoinRoomReply {
  repeated Player players = 1;
}

message Player {
  string name = 1;
  bool isReady = 2;
}
